\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Dimensional Diffusion Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Formulation and Broken Sobolev Spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Formulation}{2}}
\newlabel{eq:bilinear form}{{2.8}{2}}
\newlabel{eq:linear form}{{2.9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variational Formulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
